#include <util/delay.h>
#include <avr/io.h>
#include <stdio.h>
#include <stdint.h>
#include "UART.h"


////// led ///////////////////////////////////////////////
void led_init (void);

void led_on (uint8_t led);

void led_off (uint8_t led);

void led_all_off(void);
//////////////////////////////////////////////////////////


////// temperatura e umidità /////////////////////////////
uint8_t read(void);

void th_hum_read(uint8_t dev_byte);

//////////////////////////////////////////////////////////


////// led pwm ///////////////////////////////////////////
void pwm_init(void);

void pwm_change(uint8_t led, uint8_t intensity);

void pwm_all_off(void);

void pwm_pulse(uint8_t led);
/////////////////////////////////////////////////////////


///// movimento /////////////////////////////////////////
void movalarm(void);

void mov_on(void);

void mov_off(void);
/////////////////////////////////////////////////////////
